=== Memcached Benchmark Results ===
--------------------------------------------------------
Pipeline Depth: 1
--------------------------------------------------------
docker : Writing results to stdout
At C:\Users\lokes\Desktop\Gpp-25\scripts\run_benchmarks.ps1:40 char:3
+   docker run --rm --network gpp-25_default redislabs/memtier_benchmar ...
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Writing results to stdout:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 91%,   0 secs]  2 threads 10 conns:      181863 ops,  181867 (avg:  181867) ops/sec, 13.01MB/sec (avg: 
13.01MB/sec),  0.11 (avg:  0.11) msec latency
[RUN #1 100%,   1 secs]  0 threads 10 conns:      200000 ops,  181867 (avg:  183698) ops/sec, 13.01MB/sec (avg: 
13.14MB/sec),  0.11 (avg: 386.66) msec latency

warning: GET miss rate 100.00% above target 1.00% (20000 misses / 20000 ops)
2         Threads
10        Connections per thread
10000     Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       165476.31          ---          ---        53.61014         0.10300         0.27900         0.51100     12765.25 
Gets        18386.26         0.00     18386.26        60.29688         0.10300         0.27100         0.44700       700.11 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     183862.57         0.00     18386.26        54.27881         0.10300         0.27900         0.50300     13465.37 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.015        0.000
SET       0.047        5.000
SET       0.055       10.000
SET       0.063       15.000
SET       0.071       20.000
SET       0.071       25.000
SET       0.079       30.000
SET       0.087       35.000
SET       0.095       40.000
SET       0.095       45.000
SET       0.103       50.000
SET       0.111       52.500
SET       0.111       55.000
SET       0.111       57.500
SET       0.119       60.000
SET       0.119       62.500
SET       0.127       65.000
SET       0.127       67.500
SET       0.135       70.000
SET       0.135       72.500
SET       0.143       75.000
SET       0.143       76.250
SET       0.143       77.500
SET       0.143       78.750
SET       0.151       80.000
SET       0.151       81.250
SET       0.151       82.500
SET       0.159       83.750
SET       0.159       85.000
SET       0.159       86.250
SET       0.167       87.500
SET       0.167       88.125
SET       0.167       88.750
SET       0.175       89.375
SET       0.175       90.000
SET       0.175       90.625
SET       0.183       91.250
SET       0.183       91.875
SET       0.183       92.500
SET       0.191       93.125
SET       0.191       93.750
SET       0.199       94.062
SET       0.199       94.375
SET       0.199       94.688
SET       0.199       95.000
SET       0.207       95.312
SET       0.207       95.625
SET       0.215       95.938
SET       0.215       96.250
SET       0.223       96.562
SET       0.223       96.875
SET       0.223       97.031
SET       0.231       97.188
SET       0.231       97.344
SET       0.231       97.500
SET       0.239       97.656
SET       0.239       97.812
SET       0.247       97.969
SET       0.247       98.125
SET       0.255       98.281
SET       0.255       98.438
SET       0.255       98.516
SET       0.263       98.594
SET       0.263       98.672
SET       0.271       98.750
SET       0.271       98.828
SET       0.271       98.906
SET       0.279       98.984
SET       0.279       99.062
SET       0.287       99.141
SET       0.295       99.219
SET       0.295       99.258
SET       0.303       99.297
SET       0.303       99.336
SET       0.311       99.375
SET       0.311       99.414
SET       0.319       99.453
SET       0.327       99.492
SET       0.327       99.531
SET       0.335       99.570
SET       0.343       99.609
SET       0.351       99.629
SET       0.351       99.648
SET       0.359       99.668
SET       0.367       99.688
SET       0.375       99.707
SET       0.383       99.727
SET       0.391       99.746
SET       0.399       99.766
SET       0.407       99.785
SET       0.423       99.805
SET       0.431       99.814
SET       0.431       99.824
SET       0.439       99.834
SET       0.455       99.844
SET       0.463       99.854
SET       0.471       99.863
SET       0.479       99.873
SET       0.495       99.883
SET       0.503       99.893
SET       0.511       99.902
SET       0.519       99.907
SET       0.519       99.912
SET       0.535       99.917
SET       0.543       99.922
SET       0.551       99.927
SET       0.567       99.932
SET       0.575       99.937
SET       0.583       99.941
SET       0.599       99.946
SET       0.615       99.951
SET       0.623       99.954
SET       0.631       99.956
SET       0.639       99.958
SET       0.655       99.961
SET       0.663       99.963
SET       0.671       99.966
SET       0.679       99.968
SET       0.695       99.971
SET       0.719       99.973
SET       0.743       99.976
SET       0.751       99.977
SET       0.831       99.978
SET       0.839       99.979
SET       0.847       99.980
SET       0.911       99.982
SET       1.023       99.983
SET       1.023       99.984
SET       1.079       99.985
SET       1.103       99.987
SET       1.471       99.988
SET       1.495       99.988
SET       1.583       99.989
SET       1.583       99.990
SET       1.887       99.990
SET       1.903       99.991
SET    603979.750       99.991
SET    603979.750      100.000
---
GET       0.015        0.000
GET       0.047        5.000
GET       0.055       10.000
GET       0.063       15.000
GET       0.071       20.000
GET       0.071       25.000
GET       0.079       30.000
GET       0.087       35.000
GET       0.087       40.000
GET       0.095       45.000
GET       0.103       50.000
GET       0.103       52.500
GET       0.111       55.000
GET       0.111       57.500
GET       0.119       60.000
GET       0.119       62.500
GET       0.127       65.000
GET       0.127       67.500
GET       0.135       70.000
GET       0.135       72.500
GET       0.143       75.000
GET       0.143       76.250
GET       0.143       77.500
GET       0.143       78.750
GET       0.151       80.000
GET       0.151       81.250
GET       0.151       82.500
GET       0.159       83.750
GET       0.159       85.000
GET       0.159       86.250
GET       0.167       87.500
GET       0.167       88.125
GET       0.167       88.750
GET       0.175       89.375
GET       0.175       90.000
GET       0.175       90.625
GET       0.175       91.250
GET       0.183       91.875
GET       0.183       92.500
GET       0.191       93.125
GET       0.191       93.750
GET       0.191       94.062
GET       0.199       94.375
GET       0.199       94.688
GET       0.199       95.000
GET       0.207       95.312
GET       0.207       95.625
GET       0.207       95.938
GET       0.215       96.250
GET       0.223       96.562
GET       0.223       96.875
GET       0.223       97.031
GET       0.223       97.188
GET       0.231       97.344
GET       0.231       97.500
GET       0.231       97.656
GET       0.239       97.812
GET       0.239       97.969
GET       0.247       98.125
GET       0.247       98.281
GET       0.255       98.438
GET       0.255       98.516
GET       0.255       98.594
GET       0.263       98.672
GET       0.263       98.750
GET       0.263       98.828
GET       0.271       98.906
GET       0.271       98.984
GET       0.279       99.062
GET       0.287       99.141
GET       0.287       99.219
GET       0.295       99.258
GET       0.295       99.297
GET       0.295       99.336
GET       0.303       99.375
GET       0.311       99.414
GET       0.311       99.453
GET       0.319       99.492
GET       0.319       99.531
GET       0.327       99.570
GET       0.335       99.609
GET       0.343       99.629
GET       0.343       99.648
GET       0.351       99.668
GET       0.359       99.688
GET       0.359       99.707
GET       0.367       99.727
GET       0.375       99.746
GET       0.383       99.766
GET       0.391       99.785
GET       0.391       99.805
GET       0.399       99.814
GET       0.407       99.824
GET       0.407       99.834
GET       0.415       99.844
GET       0.415       99.854
GET       0.431       99.863
GET       0.431       99.873
GET       0.431       99.883
GET       0.447       99.893
GET       0.447       99.902
GET       0.455       99.907
GET       0.463       99.912
GET       0.471       99.917
GET       0.487       99.922
GET       0.487       99.927
GET       0.487       99.932
GET       0.495       99.937
GET       0.503       99.941
GET       0.511       99.946
GET       0.535       99.951
GET       0.535       99.954
GET       0.535       99.956
GET       0.535       99.958
GET       0.543       99.961
GET       0.543       99.963
GET       0.551       99.966
GET       0.551       99.968
GET       0.655       99.971
GET       0.655       99.973
GET       0.663       99.976
GET       0.663       99.977
GET       0.663       99.978
GET       0.663       99.979
GET       0.671       99.980
GET       0.671       99.982
GET       0.671       99.983
GET       0.671       99.984
GET       0.839       99.985
GET       0.839       99.987
GET       0.839       99.988
GET       0.839       99.988
GET       0.839       99.989
GET       0.839       99.990
GET    603979.750       99.990
GET    603979.750      100.000
---
WAIT      0.000      100.000



--------------------------------------------------------
Pipeline Depth: 10
--------------------------------------------------------
docker : Writing results to stdout
At C:\Users\lokes\Desktop\Gpp-25\scripts\run_benchmarks.ps1:40 char:3
+   docker run --rm --network gpp-25_default redislabs/memtier_benchmar ...
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Writing results to stdout:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads 10 conns:      200000 ops,       0 (avg: 1389419) ops/sec, 0.00KB/sec (avg: 
99.37MB/sec),  0.00 (avg:  0.14) msec latency

warning: GET miss rate 100.00% above target 1.00% (20000 misses / 20000 ops)
2         Threads
10        Connections per thread
10000     Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets      1253010.71          ---          ---         0.14305         0.12700         0.39100         0.64700     96660.34 
Gets       139223.41         0.00    139223.41         0.14305         0.12700         0.39100         0.64700      5301.37 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals    1392234.12         0.00    139223.41         0.14305         0.12700         0.39100         0.64700    101961.71 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023        0.000
SET       0.055        5.000
SET       0.063       10.000
SET       0.071       15.000
SET       0.079       20.000
SET       0.079       25.000
SET       0.087       30.000
SET       0.095       35.000
SET       0.111       40.000
SET       0.119       45.000
SET       0.127       50.000
SET       0.135       52.500
SET       0.135       55.000
SET       0.143       57.500
SET       0.151       60.000
SET       0.159       62.500
SET       0.159       65.000
SET       0.167       67.500
SET       0.175       70.000
SET       0.183       72.500
SET       0.191       75.000
SET       0.191       76.250
SET       0.199       77.500
SET       0.199       78.750
SET       0.207       80.000
SET       0.207       81.250
SET       0.215       82.500
SET       0.223       83.750
SET       0.223       85.000
SET       0.231       86.250
SET       0.239       87.500
SET       0.239       88.125
SET       0.247       88.750
SET       0.247       89.375
SET       0.255       90.000
SET       0.263       90.625
SET       0.263       91.250
SET       0.271       91.875
SET       0.271       92.500
SET       0.279       93.125
SET       0.287       93.750
SET       0.287       94.062
SET       0.295       94.375
SET       0.295       94.688
SET       0.295       95.000
SET       0.303       95.312
SET       0.303       95.625
SET       0.311       95.938
SET       0.311       96.250
SET       0.319       96.562
SET       0.327       96.875
SET       0.327       97.031
SET       0.335       97.188
SET       0.335       97.344
SET       0.335       97.500
SET       0.343       97.656
SET       0.343       97.812
SET       0.351       97.969
SET       0.351       98.125
SET       0.359       98.281
SET       0.359       98.438
SET       0.367       98.516
SET       0.375       98.594
SET       0.375       98.672
SET       0.383       98.750
SET       0.383       98.828
SET       0.391       98.906
SET       0.391       98.984
SET       0.399       99.062
SET       0.407       99.141
SET       0.415       99.219
SET       0.423       99.258
SET       0.423       99.297
SET       0.423       99.336
SET       0.431       99.375
SET       0.439       99.414
SET       0.439       99.453
SET       0.447       99.492
SET       0.455       99.531
SET       0.463       99.570
SET       0.471       99.609
SET       0.479       99.629
SET       0.479       99.648
SET       0.487       99.668
SET       0.495       99.688
SET       0.503       99.707
SET       0.511       99.727
SET       0.511       99.746
SET       0.527       99.766
SET       0.551       99.785
SET       0.559       99.805
SET       0.567       99.814
SET       0.591       99.824
SET       0.591       99.834
SET       0.599       99.844
SET       0.599       99.854
SET       0.599       99.863
SET       0.599       99.873
SET       0.615       99.883
SET       0.639       99.893
SET       0.647       99.902
SET       0.655       99.907
SET       0.655       99.912
SET       0.663       99.917
SET       0.727       99.922
SET       0.735       99.927
SET       0.735       99.932
SET       0.743       99.937
SET       0.751       99.941
SET       0.759       99.946
SET       0.767       99.951
SET       0.767       99.954
SET       0.767       99.956
SET       0.767       99.958
SET       0.783       99.961
SET       0.783       99.963
SET       0.791       99.966
SET       0.791       99.968
SET       1.031       99.971
SET       1.031       99.973
SET       1.191       99.976
SET       1.191       99.977
SET       1.191       99.978
SET       1.191       99.979
SET       1.751       99.980
SET       1.751       99.982
SET       1.751       99.983
SET       1.751       99.984
SET       1.855       99.985
SET       1.855       99.987
SET       1.855       99.988
SET       1.855       99.988
SET       1.855       99.989
SET       1.855       99.990
SET       2.127       99.990
SET       2.127       99.991
SET       2.127       99.991
SET       2.127       99.992
SET       2.127       99.993
SET       2.127       99.993
SET       2.127       99.994
SET       2.127       99.994
SET       2.127       99.995
SET       2.127       99.995
SET       2.159       99.995
SET       2.159      100.000
---
GET       0.023        0.000
GET       0.055        5.000
GET       0.063       10.000
GET       0.071       15.000
GET       0.079       20.000
GET       0.079       25.000
GET       0.087       30.000
GET       0.095       35.000
GET       0.111       40.000
GET       0.119       45.000
GET       0.127       50.000
GET       0.135       52.500
GET       0.135       55.000
GET       0.143       57.500
GET       0.151       60.000
GET       0.159       62.500
GET       0.159       65.000
GET       0.167       67.500
GET       0.175       70.000
GET       0.183       72.500
GET       0.191       75.000
GET       0.191       76.250
GET       0.199       77.500
GET       0.199       78.750
GET       0.207       80.000
GET       0.207       81.250
GET       0.215       82.500
GET       0.223       83.750
GET       0.223       85.000
GET       0.231       86.250
GET       0.239       87.500
GET       0.239       88.125
GET       0.247       88.750
GET       0.247       89.375
GET       0.255       90.000
GET       0.263       90.625
GET       0.263       91.250
GET       0.271       91.875
GET       0.271       92.500
GET       0.279       93.125
GET       0.287       93.750
GET       0.287       94.062
GET       0.295       94.375
GET       0.295       94.688
GET       0.295       95.000
GET       0.303       95.312
GET       0.303       95.625
GET       0.311       95.938
GET       0.311       96.250
GET       0.319       96.562
GET       0.327       96.875
GET       0.327       97.031
GET       0.335       97.188
GET       0.335       97.344
GET       0.335       97.500
GET       0.343       97.656
GET       0.343       97.812
GET       0.351       97.969
GET       0.351       98.125
GET       0.359       98.281
GET       0.359       98.438
GET       0.367       98.516
GET       0.375       98.594
GET       0.375       98.672
GET       0.383       98.750
GET       0.383       98.828
GET       0.391       98.906
GET       0.391       98.984
GET       0.399       99.062
GET       0.407       99.141
GET       0.415       99.219
GET       0.423       99.258
GET       0.423       99.297
GET       0.423       99.336
GET       0.431       99.375
GET       0.439       99.414
GET       0.439       99.453
GET       0.447       99.492
GET       0.455       99.531
GET       0.463       99.570
GET       0.471       99.609
GET       0.479       99.629
GET       0.479       99.648
GET       0.487       99.668
GET       0.495       99.688
GET       0.503       99.707
GET       0.511       99.727
GET       0.511       99.746
GET       0.527       99.766
GET       0.551       99.785
GET       0.559       99.805
GET       0.567       99.814
GET       0.591       99.824
GET       0.591       99.834
GET       0.599       99.844
GET       0.599       99.854
GET       0.599       99.863
GET       0.599       99.873
GET       0.615       99.883
GET       0.639       99.893
GET       0.647       99.902
GET       0.655       99.907
GET       0.655       99.912
GET       0.663       99.917
GET       0.727       99.922
GET       0.735       99.927
GET       0.735       99.932
GET       0.743       99.937
GET       0.751       99.941
GET       0.759       99.946
GET       0.767       99.951
GET       0.767       99.954
GET       0.767       99.956
GET       0.767       99.958
GET       0.783       99.961
GET       0.783       99.963
GET       0.791       99.966
GET       0.791       99.968
GET       1.031       99.971
GET       1.031       99.973
GET       1.191       99.976
GET       1.191       99.977
GET       1.191       99.978
GET       1.191       99.979
GET       1.751       99.980
GET       1.751       99.982
GET       1.751       99.983
GET       1.751       99.984
GET       1.855       99.985
GET       1.855       99.987
GET       1.855       99.988
GET       1.855       99.988
GET       1.855       99.989
GET       1.855       99.990
GET       2.127       99.990
GET       2.127       99.991
GET       2.127       99.991
GET       2.127       99.992
GET       2.127       99.993
GET       2.127       99.993
GET       2.127       99.994
GET       2.127       99.994
GET       2.127       99.995
GET       2.127       99.995
GET       2.159       99.995
GET       2.159      100.000
---
WAIT      0.000      100.000



--------------------------------------------------------
Pipeline Depth: 50
--------------------------------------------------------
docker : Writing results to stdout
At C:\Users\lokes\Desktop\Gpp-25\scripts\run_benchmarks.ps1:40 char:3
+   docker run --rm --network gpp-25_default redislabs/memtier_benchmar ...
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Writing results to stdout:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads 10 conns:      200000 ops,       0 (avg: 1754909) ops/sec, 0.00KB/sec (avg: 
125.51MB/sec),  0.00 (avg:  0.56) msec latency

warning: GET miss rate 100.00% above target 1.00% (20000 misses / 20000 ops)
2         Threads
10        Connections per thread
10000     Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets      1536321.19          ---          ---         0.56532         0.51100         1.40700         1.99100    118515.61 
Gets       170702.35         0.00    170702.35         0.56541         0.51100         1.41500         1.99100      6500.03 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals    1707023.55         0.00    170702.35         0.56533         0.51100         1.40700         1.99100    125015.64 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.047        0.000
SET       0.255        5.000
SET       0.295       10.000
SET       0.327       15.000
SET       0.351       20.000
SET       0.375       25.000
SET       0.399       30.000
SET       0.431       35.000
SET       0.455       40.000
SET       0.479       45.000
SET       0.511       50.000
SET       0.519       52.500
SET       0.535       55.000
SET       0.551       57.500
SET       0.567       60.000
SET       0.591       62.500
SET       0.607       65.000
SET       0.631       67.500
SET       0.647       70.000
SET       0.679       72.500
SET       0.703       75.000
SET       0.719       76.250
SET       0.727       77.500
SET       0.743       78.750
SET       0.759       80.000
SET       0.775       81.250
SET       0.799       82.500
SET       0.815       83.750
SET       0.831       85.000
SET       0.855       86.250
SET       0.879       87.500
SET       0.887       88.125
SET       0.903       88.750
SET       0.919       89.375
SET       0.935       90.000
SET       0.943       90.625
SET       0.959       91.250
SET       0.975       91.875
SET       0.991       92.500
SET       1.015       93.125
SET       1.031       93.750
SET       1.047       94.062
SET       1.055       94.375
SET       1.071       94.688
SET       1.087       95.000
SET       1.095       95.312
SET       1.111       95.625
SET       1.127       95.938
SET       1.143       96.250
SET       1.167       96.562
SET       1.183       96.875
SET       1.191       97.031
SET       1.207       97.188
SET       1.215       97.344
SET       1.231       97.500
SET       1.247       97.656
SET       1.255       97.812
SET       1.271       97.969
SET       1.287       98.125
SET       1.295       98.281
SET       1.311       98.438
SET       1.319       98.516
SET       1.319       98.594
SET       1.343       98.672
SET       1.359       98.750
SET       1.383       98.828
SET       1.391       98.906
SET       1.399       98.984
SET       1.431       99.062
SET       1.455       99.141
SET       1.487       99.219
SET       1.495       99.258
SET       1.519       99.297
SET       1.527       99.336
SET       1.543       99.375
SET       1.567       99.414
SET       1.583       99.453
SET       1.615       99.492
SET       1.615       99.531
SET       1.639       99.570
SET       1.655       99.609
SET       1.679       99.629
SET       1.687       99.648
SET       1.695       99.668
SET       1.711       99.688
SET       1.719       99.707
SET       1.767       99.727
SET       1.783       99.746
SET       1.799       99.766
SET       1.815       99.785
SET       1.839       99.805
SET       1.839       99.814
SET       1.839       99.824
SET       1.839       99.834
SET       1.863       99.844
SET       1.911       99.854
SET       1.935       99.863
SET       1.943       99.873
SET       1.975       99.883
SET       1.983       99.893
SET       2.039       99.902
SET       2.039       99.907
SET       2.039       99.912
SET       2.079       99.917
SET       2.079       99.922
SET       2.079       99.927
SET       2.079       99.932
SET       2.079       99.937
SET       2.095       99.941
SET       2.095       99.946
SET       2.207       99.951
SET       2.207       99.954
SET       2.351       99.956
SET       2.351       99.958
SET       2.351       99.961
SET       2.351       99.963
SET       2.351       99.966
SET       2.351       99.968
SET       2.351       99.971
SET       2.351       99.973
SET       2.431       99.976
SET       2.431      100.000
---
GET       0.047        0.000
GET       0.247        5.000
GET       0.287       10.000
GET       0.327       15.000
GET       0.351       20.000
GET       0.375       25.000
GET       0.399       30.000
GET       0.431       35.000
GET       0.455       40.000
GET       0.479       45.000
GET       0.511       50.000
GET       0.519       52.500
GET       0.535       55.000
GET       0.551       57.500
GET       0.567       60.000
GET       0.591       62.500
GET       0.607       65.000
GET       0.631       67.500
GET       0.647       70.000
GET       0.679       72.500
GET       0.703       75.000
GET       0.719       76.250
GET       0.727       77.500
GET       0.743       78.750
GET       0.759       80.000
GET       0.775       81.250
GET       0.799       82.500
GET       0.815       83.750
GET       0.831       85.000
GET       0.855       86.250
GET       0.879       87.500
GET       0.895       88.125
GET       0.903       88.750
GET       0.919       89.375
GET       0.935       90.000
GET       0.943       90.625
GET       0.959       91.250
GET       0.983       91.875
GET       0.999       92.500
GET       1.015       93.125
GET       1.039       93.750
GET       1.047       94.062
GET       1.055       94.375
GET       1.071       94.688
GET       1.087       95.000
GET       1.103       95.312
GET       1.111       95.625
GET       1.127       95.938
GET       1.143       96.250
GET       1.167       96.562
GET       1.183       96.875
GET       1.191       97.031
GET       1.207       97.188
GET       1.215       97.344
GET       1.239       97.500
GET       1.247       97.656
GET       1.255       97.812
GET       1.271       97.969
GET       1.287       98.125
GET       1.295       98.281
GET       1.311       98.438
GET       1.319       98.516
GET       1.335       98.594
GET       1.351       98.672
GET       1.359       98.750
GET       1.383       98.828
GET       1.391       98.906
GET       1.407       98.984
GET       1.431       99.062
GET       1.463       99.141
GET       1.487       99.219
GET       1.511       99.258
GET       1.519       99.297
GET       1.535       99.336
GET       1.551       99.375
GET       1.567       99.414
GET       1.583       99.453
GET       1.615       99.492
GET       1.615       99.531
GET       1.647       99.570
GET       1.655       99.609
GET       1.679       99.629
GET       1.687       99.648
GET       1.695       99.668
GET       1.711       99.688
GET       1.735       99.707
GET       1.775       99.727
GET       1.799       99.746
GET       1.799       99.766
GET       1.815       99.785
GET       1.839       99.805
GET       1.839       99.814
GET       1.839       99.824
GET       1.863       99.834
GET       1.879       99.844
GET       1.919       99.854
GET       1.943       99.863
GET       1.943       99.873
GET       1.975       99.883
GET       1.983       99.893
GET       2.039       99.902
GET       2.039       99.907
GET       2.039       99.912
GET       2.079       99.917
GET       2.079       99.922
GET       2.079       99.927
GET       2.079       99.932
GET       2.079       99.937
GET       2.095       99.941
GET       2.095       99.946
GET       2.207       99.951
GET       2.207       99.954
GET       2.351       99.956
GET       2.351       99.958
GET       2.351       99.961
GET       2.351       99.963
GET       2.351       99.966
GET       2.351       99.968
GET       2.351       99.971
GET       2.351       99.973
GET       2.431       99.976
GET       2.431      100.000
---
WAIT      0.000      100.000



