=== Redis Benchmark Results ===
--------------------------------------------------------
Pipeline Depth: 1
--------------------------------------------------------
docker : Writing results to stdout
At C:\Users\lokes\Desktop\Gpp-25\scripts\run_benchmarks.ps1:16 char:3
+   docker run --rm --network gpp-25_default redislabs/memtier_benchmar ...
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Writing results to stdout:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 66%,   1 secs]  2 threads 10 conns:      132952 ops,  132939 (avg:  132939) ops/sec, 9.52MB/sec (avg: 
9.52MB/sec),  0.15 (avg:  0.15) msec latency
[RUN #1 100%,   1 secs]  0 threads 10 conns:      200000 ops,  132939 (avg:  135980) ops/sec, 9.52MB/sec (avg: 
9.74MB/sec),  0.15 (avg:  0.15) msec latency

warning: GET miss rate 100.00% above target 1.00% (20000 misses / 20000 ops)
2         Threads
10        Connections per thread
10000     Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        73038.91          ---          ---         0.14699         0.14300         0.38300         0.73500      5634.40 
Gets         8115.43         0.00      8115.43         0.14727         0.14300         0.39100         0.74300       316.95 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      81154.34         0.00      8115.43         0.14702         0.14300         0.38300         0.73500      5951.35 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023        0.000
SET       0.071        5.000
SET       0.087       10.000
SET       0.103       15.000
SET       0.119       20.000
SET       0.119       25.000
SET       0.127       30.000
SET       0.127       35.000
SET       0.135       40.000
SET       0.135       45.000
SET       0.143       50.000
SET       0.143       52.500
SET       0.143       55.000
SET       0.143       57.500
SET       0.151       60.000
SET       0.151       62.500
SET       0.151       65.000
SET       0.159       67.500
SET       0.159       70.000
SET       0.167       72.500
SET       0.167       75.000
SET       0.167       76.250
SET       0.175       77.500
SET       0.175       78.750
SET       0.175       80.000
SET       0.175       81.250
SET       0.183       82.500
SET       0.183       83.750
SET       0.191       85.000
SET       0.191       86.250
SET       0.199       87.500
SET       0.199       88.125
SET       0.199       88.750
SET       0.207       89.375
SET       0.207       90.000
SET       0.207       90.625
SET       0.215       91.250
SET       0.215       91.875
SET       0.223       92.500
SET       0.231       93.125
SET       0.231       93.750
SET       0.239       94.062
SET       0.239       94.375
SET       0.247       94.688
SET       0.247       95.000
SET       0.247       95.312
SET       0.255       95.625
SET       0.263       95.938
SET       0.263       96.250
SET       0.271       96.562
SET       0.279       96.875
SET       0.279       97.031
SET       0.287       97.188
SET       0.295       97.344
SET       0.295       97.500
SET       0.303       97.656
SET       0.311       97.812
SET       0.319       97.969
SET       0.319       98.125
SET       0.327       98.281
SET       0.343       98.438
SET       0.343       98.516
SET       0.351       98.594
SET       0.351       98.672
SET       0.359       98.750
SET       0.367       98.828
SET       0.375       98.906
SET       0.375       98.984
SET       0.383       99.062
SET       0.391       99.141
SET       0.407       99.219
SET       0.407       99.258
SET       0.415       99.297
SET       0.423       99.336
SET       0.431       99.375
SET       0.439       99.414
SET       0.447       99.453
SET       0.455       99.492
SET       0.463       99.531
SET       0.471       99.570
SET       0.479       99.609
SET       0.487       99.629
SET       0.487       99.648
SET       0.495       99.668
SET       0.503       99.688
SET       0.511       99.707
SET       0.519       99.727
SET       0.527       99.746
SET       0.543       99.766
SET       0.559       99.785
SET       0.575       99.805
SET       0.591       99.814
SET       0.599       99.824
SET       0.615       99.834
SET       0.623       99.844
SET       0.639       99.854
SET       0.663       99.863
SET       0.687       99.873
SET       0.703       99.883
SET       0.719       99.893
SET       0.743       99.902
SET       0.751       99.907
SET       0.759       99.912
SET       0.767       99.917
SET       0.783       99.922
SET       0.799       99.927
SET       0.807       99.932
SET       0.823       99.937
SET       0.847       99.941
SET       0.887       99.946
SET       0.935       99.951
SET       0.943       99.954
SET       0.951       99.956
SET       0.967       99.958
SET       1.023       99.961
SET       1.055       99.963
SET       1.103       99.966
SET       1.183       99.968
SET       1.207       99.971
SET       1.303       99.973
SET       1.471       99.976
SET       1.487       99.977
SET       1.511       99.978
SET       1.575       99.979
SET       1.623       99.980
SET       1.671       99.982
SET       1.719       99.983
SET       1.735       99.984
SET       1.743       99.985
SET       1.751       99.987
SET       1.759       99.988
SET       1.767       99.988
SET       1.767       99.989
SET       1.767       99.990
SET       1.775       99.990
SET       1.783       99.991
SET       1.783       99.991
SET       1.791       99.992
SET       1.807       99.993
SET       1.807       99.993
SET       1.831       99.994
SET       1.831       99.994
SET       1.839       99.995
SET       1.839       99.995
SET       1.847       99.995
SET       1.847       99.995
SET       1.855       99.996
SET       1.855       99.996
SET       1.855       99.996
SET       1.855       99.997
SET       1.863       99.997
SET       1.863       99.997
SET       1.871       99.997
SET       1.871       99.997
SET       1.871       99.998
SET       1.871       99.998
SET       1.879       99.998
SET       1.879       99.998
SET       1.879       99.998
SET       1.879       99.998
SET       1.895       99.998
SET       1.895       99.999
SET       1.895       99.999
SET       1.895       99.999
SET       1.895       99.999
SET       1.895       99.999
SET       1.895       99.999
SET       1.895       99.999
SET       1.895       99.999
SET       1.895       99.999
SET       1.895       99.999
SET       1.895       99.999
SET       1.895       99.999
SET       1.895       99.999
SET       1.895       99.999
SET       1.895       99.999
SET       1.927       99.999
SET       1.927      100.000
---
GET       0.023        0.000
GET       0.071        5.000
GET       0.095       10.000
GET       0.103       15.000
GET       0.119       20.000
GET       0.119       25.000
GET       0.127       30.000
GET       0.127       35.000
GET       0.135       40.000
GET       0.135       45.000
GET       0.143       50.000
GET       0.143       52.500
GET       0.143       55.000
GET       0.143       57.500
GET       0.151       60.000
GET       0.151       62.500
GET       0.151       65.000
GET       0.159       67.500
GET       0.159       70.000
GET       0.167       72.500
GET       0.167       75.000
GET       0.167       76.250
GET       0.175       77.500
GET       0.175       78.750
GET       0.175       80.000
GET       0.175       81.250
GET       0.183       82.500
GET       0.183       83.750
GET       0.191       85.000
GET       0.191       86.250
GET       0.199       87.500
GET       0.199       88.125
GET       0.199       88.750
GET       0.207       89.375
GET       0.207       90.000
GET       0.207       90.625
GET       0.215       91.250
GET       0.215       91.875
GET       0.223       92.500
GET       0.231       93.125
GET       0.231       93.750
GET       0.239       94.062
GET       0.239       94.375
GET       0.247       94.688
GET       0.247       95.000
GET       0.255       95.312
GET       0.255       95.625
GET       0.263       95.938
GET       0.263       96.250
GET       0.271       96.562
GET       0.279       96.875
GET       0.279       97.031
GET       0.287       97.188
GET       0.287       97.344
GET       0.295       97.500
GET       0.303       97.656
GET       0.311       97.812
GET       0.319       97.969
GET       0.327       98.125
GET       0.335       98.281
GET       0.343       98.438
GET       0.351       98.516
GET       0.359       98.594
GET       0.367       98.672
GET       0.375       98.750
GET       0.375       98.828
GET       0.383       98.906
GET       0.391       98.984
GET       0.399       99.062
GET       0.407       99.141
GET       0.423       99.219
GET       0.431       99.258
GET       0.431       99.297
GET       0.439       99.336
GET       0.447       99.375
GET       0.455       99.414
GET       0.463       99.453
GET       0.471       99.492
GET       0.471       99.531
GET       0.479       99.570
GET       0.487       99.609
GET       0.495       99.629
GET       0.503       99.648
GET       0.503       99.668
GET       0.511       99.688
GET       0.519       99.707
GET       0.527       99.727
GET       0.551       99.746
GET       0.559       99.766
GET       0.583       99.785
GET       0.599       99.805
GET       0.607       99.814
GET       0.615       99.824
GET       0.639       99.834
GET       0.655       99.844
GET       0.671       99.854
GET       0.687       99.863
GET       0.687       99.873
GET       0.703       99.883
GET       0.711       99.893
GET       0.759       99.902
GET       0.775       99.907
GET       0.775       99.912
GET       0.823       99.917
GET       0.847       99.922
GET       0.871       99.927
GET       0.871       99.932
GET       0.903       99.937
GET       0.943       99.941
GET       1.183       99.946
GET       1.207       99.951
GET       1.207       99.954
GET       1.263       99.956
GET       1.263       99.958
GET       1.583       99.961
GET       1.583       99.963
GET       1.599       99.966
GET       1.599       99.968
GET       1.615       99.971
GET       1.615       99.973
GET       1.647       99.976
GET       1.647       99.977
GET       1.647       99.978
GET       1.647       99.979
GET       1.743       99.980
GET       1.743       99.982
GET       1.743       99.983
GET       1.743       99.984
GET       1.759       99.985
GET       1.759       99.987
GET       1.759       99.988
GET       1.759       99.988
GET       1.759       99.989
GET       1.759       99.990
GET       1.783       99.990
GET       1.783       99.991
GET       1.783       99.991
GET       1.783       99.992
GET       1.783       99.993
GET       1.783       99.993
GET       1.783       99.994
GET       1.783       99.994
GET       1.783       99.995
GET       1.783       99.995
GET       1.847       99.995
GET       1.847      100.000
---
WAIT      0.000      100.000



--------------------------------------------------------
Pipeline Depth: 10
--------------------------------------------------------
docker : Writing results to stdout
At C:\Users\lokes\Desktop\Gpp-25\scripts\run_benchmarks.ps1:16 char:3
+   docker run --rm --network gpp-25_default redislabs/memtier_benchmar ...
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Writing results to stdout:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads 10 conns:      200000 ops,       0 (avg:  826852) ops/sec, 0.00KB/sec (avg: 
59.22MB/sec),  0.00 (avg:  0.24) msec latency

warning: GET miss rate 100.00% above target 1.00% (20000 misses / 20000 ops)
2         Threads
10        Connections per thread
10000     Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       746113.99          ---          ---         0.24064         0.23100         0.56700         0.89500     57557.08 
Gets        82901.55         0.00     82901.55         0.24064         0.23100         0.56700         0.89500      3237.69 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     829015.54         0.00     82901.55         0.24064         0.23100         0.56700         0.89500     60794.77 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.055        0.000
SET       0.159        5.000
SET       0.175       10.000
SET       0.183       15.000
SET       0.191       20.000
SET       0.199       25.000
SET       0.199       30.000
SET       0.207       35.000
SET       0.215       40.000
SET       0.223       45.000
SET       0.231       50.000
SET       0.239       52.500
SET       0.239       55.000
SET       0.247       57.500
SET       0.247       60.000
SET       0.255       62.500
SET       0.255       65.000
SET       0.263       67.500
SET       0.263       70.000
SET       0.271       72.500
SET       0.271       75.000
SET       0.279       76.250
SET       0.279       77.500
SET       0.279       78.750
SET       0.287       80.000
SET       0.287       81.250
SET       0.287       82.500
SET       0.287       83.750
SET       0.295       85.000
SET       0.295       86.250
SET       0.303       87.500
SET       0.303       88.125
SET       0.303       88.750
SET       0.303       89.375
SET       0.311       90.000
SET       0.311       90.625
SET       0.311       91.250
SET       0.319       91.875
SET       0.319       92.500
SET       0.327       93.125
SET       0.335       93.750
SET       0.335       94.062
SET       0.343       94.375
SET       0.343       94.688
SET       0.351       95.000
SET       0.351       95.312
SET       0.359       95.625
SET       0.367       95.938
SET       0.383       96.250
SET       0.391       96.562
SET       0.399       96.875
SET       0.407       97.031
SET       0.415       97.188
SET       0.423       97.344
SET       0.431       97.500
SET       0.447       97.656
SET       0.455       97.812
SET       0.471       97.969
SET       0.479       98.125
SET       0.495       98.281
SET       0.511       98.438
SET       0.519       98.516
SET       0.527       98.594
SET       0.527       98.672
SET       0.535       98.750
SET       0.543       98.828
SET       0.559       98.906
SET       0.567       98.984
SET       0.583       99.062
SET       0.591       99.141
SET       0.599       99.219
SET       0.607       99.258
SET       0.607       99.297
SET       0.615       99.336
SET       0.623       99.375
SET       0.631       99.414
SET       0.639       99.453
SET       0.647       99.492
SET       0.663       99.531
SET       0.671       99.570
SET       0.687       99.609
SET       0.695       99.629
SET       0.703       99.648
SET       0.711       99.668
SET       0.719       99.688
SET       0.735       99.707
SET       0.743       99.727
SET       0.743       99.746
SET       0.767       99.766
SET       0.791       99.785
SET       0.807       99.805
SET       0.823       99.814
SET       0.839       99.824
SET       0.847       99.834
SET       0.847       99.844
SET       0.871       99.854
SET       0.871       99.863
SET       0.871       99.873
SET       0.879       99.883
SET       0.887       99.893
SET       0.903       99.902
SET       0.903       99.907
SET       0.911       99.912
SET       0.927       99.917
SET       0.935       99.922
SET       0.959       99.927
SET       0.975       99.932
SET       0.983       99.937
SET       0.999       99.941
SET       1.007       99.946
SET       1.031       99.951
SET       1.031       99.954
SET       1.047       99.956
SET       1.047       99.958
SET       1.055       99.961
SET       1.055       99.963
SET       1.063       99.966
SET       1.063       99.968
SET       1.135       99.971
SET       1.135       99.973
SET       1.151       99.976
SET       1.151       99.977
SET       1.151       99.978
SET       1.151       99.979
SET       1.167       99.980
SET       1.167       99.982
SET       1.167       99.983
SET       1.167       99.984
SET       1.231       99.985
SET       1.231       99.987
SET       1.231       99.988
SET       1.231       99.988
SET       1.231       99.989
SET       1.231       99.990
SET       1.311       99.990
SET       1.311       99.991
SET       1.311       99.991
SET       1.311       99.992
SET       1.311       99.993
SET       1.311       99.993
SET       1.311       99.994
SET       1.311       99.994
SET       1.311       99.995
SET       1.311       99.995
SET       1.359       99.995
SET       1.359      100.000
---
GET       0.055        0.000
GET       0.159        5.000
GET       0.175       10.000
GET       0.183       15.000
GET       0.191       20.000
GET       0.199       25.000
GET       0.199       30.000
GET       0.207       35.000
GET       0.215       40.000
GET       0.223       45.000
GET       0.231       50.000
GET       0.239       52.500
GET       0.239       55.000
GET       0.247       57.500
GET       0.247       60.000
GET       0.255       62.500
GET       0.255       65.000
GET       0.263       67.500
GET       0.263       70.000
GET       0.271       72.500
GET       0.271       75.000
GET       0.279       76.250
GET       0.279       77.500
GET       0.279       78.750
GET       0.287       80.000
GET       0.287       81.250
GET       0.287       82.500
GET       0.287       83.750
GET       0.295       85.000
GET       0.295       86.250
GET       0.303       87.500
GET       0.303       88.125
GET       0.303       88.750
GET       0.303       89.375
GET       0.311       90.000
GET       0.311       90.625
GET       0.311       91.250
GET       0.319       91.875
GET       0.319       92.500
GET       0.327       93.125
GET       0.335       93.750
GET       0.335       94.062
GET       0.343       94.375
GET       0.343       94.688
GET       0.351       95.000
GET       0.351       95.312
GET       0.359       95.625
GET       0.367       95.938
GET       0.383       96.250
GET       0.391       96.562
GET       0.399       96.875
GET       0.407       97.031
GET       0.415       97.188
GET       0.423       97.344
GET       0.431       97.500
GET       0.447       97.656
GET       0.455       97.812
GET       0.471       97.969
GET       0.479       98.125
GET       0.495       98.281
GET       0.511       98.438
GET       0.519       98.516
GET       0.527       98.594
GET       0.527       98.672
GET       0.535       98.750
GET       0.543       98.828
GET       0.559       98.906
GET       0.567       98.984
GET       0.583       99.062
GET       0.591       99.141
GET       0.599       99.219
GET       0.607       99.258
GET       0.607       99.297
GET       0.615       99.336
GET       0.623       99.375
GET       0.631       99.414
GET       0.639       99.453
GET       0.647       99.492
GET       0.663       99.531
GET       0.671       99.570
GET       0.687       99.609
GET       0.695       99.629
GET       0.703       99.648
GET       0.711       99.668
GET       0.719       99.688
GET       0.735       99.707
GET       0.743       99.727
GET       0.743       99.746
GET       0.767       99.766
GET       0.791       99.785
GET       0.807       99.805
GET       0.823       99.814
GET       0.839       99.824
GET       0.847       99.834
GET       0.847       99.844
GET       0.871       99.854
GET       0.871       99.863
GET       0.871       99.873
GET       0.879       99.883
GET       0.887       99.893
GET       0.903       99.902
GET       0.903       99.907
GET       0.911       99.912
GET       0.927       99.917
GET       0.935       99.922
GET       0.959       99.927
GET       0.975       99.932
GET       0.983       99.937
GET       0.999       99.941
GET       1.007       99.946
GET       1.031       99.951
GET       1.031       99.954
GET       1.047       99.956
GET       1.047       99.958
GET       1.055       99.961
GET       1.055       99.963
GET       1.063       99.966
GET       1.063       99.968
GET       1.135       99.971
GET       1.135       99.973
GET       1.151       99.976
GET       1.151       99.977
GET       1.151       99.978
GET       1.151       99.979
GET       1.167       99.980
GET       1.167       99.982
GET       1.167       99.983
GET       1.167       99.984
GET       1.231       99.985
GET       1.231       99.987
GET       1.231       99.988
GET       1.231       99.988
GET       1.231       99.989
GET       1.231       99.990
GET       1.311       99.990
GET       1.311       99.991
GET       1.311       99.991
GET       1.311       99.992
GET       1.311       99.993
GET       1.311       99.993
GET       1.311       99.994
GET       1.311       99.994
GET       1.311       99.995
GET       1.311       99.995
GET       1.359       99.995
GET       1.359      100.000
---
WAIT      0.000      100.000



--------------------------------------------------------
Pipeline Depth: 50
--------------------------------------------------------
docker : Writing results to stdout
At C:\Users\lokes\Desktop\Gpp-25\scripts\run_benchmarks.ps1:16 char:3
+   docker run --rm --network gpp-25_default redislabs/memtier_benchmar ...
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Writing results to stdout:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 100%,   0 secs]  0 threads 10 conns:      200000 ops,       0 (avg: 1422829) ops/sec, 0.00KB/sec (avg: 
101.90MB/sec),  0.00 (avg:  0.70) msec latency

warning: GET miss rate 100.00% above target 1.00% (20000 misses / 20000 ops)
2         Threads
10        Connections per thread
10000     Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets      1277991.57          ---          ---         0.69555         0.66300         1.46300         1.92700     98587.43 
Gets       141999.06         0.00    141999.06         0.69555         0.66300         1.46300         1.92700      5545.73 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals    1419990.63         0.00    141999.06         0.69555         0.66300         1.46300         1.92700    104133.15 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.111        0.000
SET       0.439        5.000
SET       0.487       10.000
SET       0.511       15.000
SET       0.535       20.000
SET       0.559       25.000
SET       0.583       30.000
SET       0.599       35.000
SET       0.623       40.000
SET       0.639       45.000
SET       0.663       50.000
SET       0.671       52.500
SET       0.687       55.000
SET       0.695       57.500
SET       0.703       60.000
SET       0.711       62.500
SET       0.727       65.000
SET       0.735       67.500
SET       0.751       70.000
SET       0.767       72.500
SET       0.783       75.000
SET       0.791       76.250
SET       0.799       77.500
SET       0.807       78.750
SET       0.815       80.000
SET       0.831       81.250
SET       0.839       82.500
SET       0.863       83.750
SET       0.879       85.000
SET       0.895       86.250
SET       0.919       87.500
SET       0.927       88.125
SET       0.943       88.750
SET       0.951       89.375
SET       0.967       90.000
SET       0.983       90.625
SET       0.991       91.250
SET       1.015       91.875
SET       1.031       92.500
SET       1.047       93.125
SET       1.071       93.750
SET       1.079       94.062
SET       1.095       94.375
SET       1.103       94.688
SET       1.111       95.000
SET       1.127       95.312
SET       1.135       95.625
SET       1.143       95.938
SET       1.167       96.250
SET       1.183       96.562
SET       1.207       96.875
SET       1.215       97.031
SET       1.223       97.188
SET       1.231       97.344
SET       1.239       97.500
SET       1.255       97.656
SET       1.279       97.812
SET       1.303       97.969
SET       1.311       98.125
SET       1.335       98.281
SET       1.343       98.438
SET       1.367       98.516
SET       1.391       98.594
SET       1.399       98.672
SET       1.407       98.750
SET       1.431       98.828
SET       1.455       98.906
SET       1.463       98.984
SET       1.471       99.062
SET       1.495       99.141
SET       1.519       99.219
SET       1.535       99.258
SET       1.535       99.297
SET       1.543       99.336
SET       1.551       99.375
SET       1.559       99.414
SET       1.599       99.453
SET       1.607       99.492
SET       1.607       99.531
SET       1.615       99.570
SET       1.631       99.609
SET       1.647       99.629
SET       1.647       99.648
SET       1.655       99.668
SET       1.687       99.688
SET       1.711       99.707
SET       1.719       99.727
SET       1.719       99.746
SET       1.727       99.766
SET       1.735       99.785
SET       1.823       99.805
SET       1.823       99.814
SET       1.823       99.824
SET       1.839       99.834
SET       1.839       99.844
SET       1.871       99.854
SET       1.871       99.863
SET       1.871       99.873
SET       1.927       99.883
SET       1.927       99.893
SET       2.079       99.902
SET       2.079       99.907
SET       2.079       99.912
SET       2.079       99.917
SET       2.079       99.922
SET       2.143       99.927
SET       2.143       99.932
SET       2.143       99.937
SET       2.143       99.941
SET       2.143       99.946
SET       2.223       99.951
SET       2.223       99.954
SET       2.223       99.956
SET       2.223       99.958
SET       2.223       99.961
SET       2.223       99.963
SET       2.223       99.966
SET       2.223       99.968
SET       2.223       99.971
SET       2.223       99.973
SET       2.287       99.976
SET       2.287      100.000
---
GET       0.111        0.000
GET       0.439        5.000
GET       0.487       10.000
GET       0.511       15.000
GET       0.535       20.000
GET       0.559       25.000
GET       0.583       30.000
GET       0.599       35.000
GET       0.623       40.000
GET       0.639       45.000
GET       0.663       50.000
GET       0.671       52.500
GET       0.687       55.000
GET       0.695       57.500
GET       0.703       60.000
GET       0.711       62.500
GET       0.727       65.000
GET       0.735       67.500
GET       0.751       70.000
GET       0.767       72.500
GET       0.783       75.000
GET       0.791       76.250
GET       0.799       77.500
GET       0.807       78.750
GET       0.815       80.000
GET       0.831       81.250
GET       0.839       82.500
GET       0.863       83.750
GET       0.879       85.000
GET       0.895       86.250
GET       0.919       87.500
GET       0.927       88.125
GET       0.943       88.750
GET       0.951       89.375
GET       0.967       90.000
GET       0.983       90.625
GET       0.991       91.250
GET       1.015       91.875
GET       1.031       92.500
GET       1.047       93.125
GET       1.071       93.750
GET       1.079       94.062
GET       1.095       94.375
GET       1.103       94.688
GET       1.111       95.000
GET       1.127       95.312
GET       1.135       95.625
GET       1.143       95.938
GET       1.167       96.250
GET       1.183       96.562
GET       1.207       96.875
GET       1.215       97.031
GET       1.223       97.188
GET       1.231       97.344
GET       1.239       97.500
GET       1.255       97.656
GET       1.279       97.812
GET       1.303       97.969
GET       1.311       98.125
GET       1.335       98.281
GET       1.343       98.438
GET       1.367       98.516
GET       1.391       98.594
GET       1.399       98.672
GET       1.407       98.750
GET       1.431       98.828
GET       1.455       98.906
GET       1.463       98.984
GET       1.471       99.062
GET       1.495       99.141
GET       1.519       99.219
GET       1.535       99.258
GET       1.535       99.297
GET       1.543       99.336
GET       1.551       99.375
GET       1.559       99.414
GET       1.599       99.453
GET       1.607       99.492
GET       1.607       99.531
GET       1.615       99.570
GET       1.631       99.609
GET       1.647       99.629
GET       1.647       99.648
GET       1.655       99.668
GET       1.687       99.688
GET       1.711       99.707
GET       1.719       99.727
GET       1.719       99.746
GET       1.727       99.766
GET       1.735       99.785
GET       1.823       99.805
GET       1.823       99.814
GET       1.823       99.824
GET       1.839       99.834
GET       1.839       99.844
GET       1.871       99.854
GET       1.871       99.863
GET       1.871       99.873
GET       1.927       99.883
GET       1.927       99.893
GET       2.079       99.902
GET       2.079       99.907
GET       2.079       99.912
GET       2.079       99.917
GET       2.079       99.922
GET       2.143       99.927
GET       2.143       99.932
GET       2.143       99.937
GET       2.143       99.941
GET       2.143       99.946
GET       2.223       99.951
GET       2.223       99.954
GET       2.223       99.956
GET       2.223       99.958
GET       2.223       99.961
GET       2.223       99.963
GET       2.223       99.966
GET       2.223       99.968
GET       2.223       99.971
GET       2.223       99.973
GET       2.287       99.976
GET       2.287      100.000
---
WAIT      0.000      100.000



